spring.data.rest.base-path=/api

spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=s225138
spring.datasource.password=vtiZ1178

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true

#spring.datasource.url=jdbc:postgresql://localhost:5430/labs
#spring.datasource.username=postgres
#spring.datasource.password=rfnz98grf

spring.datasource.continue-on-error=true

server.port=8090
spring.thymeleaf.mode=LEGACYHTML5

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
